{
  "expo": {
    "name": "SportTrackerFresh",
    "slug": "sport-tracker-fresh",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0D10"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset"
    ]
  }
}
